ď»żgit : remote: error: GH013: 
Repository rule violations found 
for refs/heads/main.        
No linha:1 caractere:1
+ git push > push_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (remote: error:   
  ...s/main.        :String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
remote: 
remote: - GITHUB PUSH PROTECTION 
       
remote:   Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶        
remote:     Resolve the 
following violations before 
pushing again        
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how to 
resolve a blocked push        
remote:      https://docs.github.
com/code-security/secret-scanning
/working-with-secret-scanning-and
-push-protection/working-with-pus
h-protection-from-the-command-lin
e#resolving-a-blocked-push       
 
remote:             
remote:             
remote:       Ă”Ă‡Ă¶Ă”Ă‡Ă¶ GitHub 
Personal Access Token Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶        
remote:        locations:        
remote:          - commit: e72168
1714cb1a09f21213287185c97d4ed6cea
2        
remote:            path: 
mkdocs.yml:128        
remote:             
remote:        (?) To push, 
remove secret from commit(s) or 
follow this URL to allow the 
secret.        
remote:        https://github.com
/GabrielAleDore/QueryLog-mkdocs/s
ecurity/secret-scanning/unblock-s
ecret/3AA03eV2SJYfXRSr4WUaS4a4BCC
        
remote:             
remote: 
remote: 
To https://github.com/GabrielAleD
ore/QueryLog-mkdocs.git
 ! [remote rejected] main -> 
main (push declined due to 
repository rule violations)
error: failed to push some refs 
to 'https://github.com/GabrielAle
Dore/QueryLog-mkdocs.git'
